GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

JWT_SECRET=supersecretkey


DB_HOST=localhost
DB_PORT=3306
DB_NAME=toeic_db
DB_USER=root
DB_PASSWORD=123456

 
# DB_HOST=db19579.public.databaseasp.net
# DB_PORT=3306
# DB_NAME=db19579
# DB_USER=db9442
# DB_PASSWORD=11111111


PORT=3000


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret